<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reset Password | SmartNitro - Members + Boosting</title>
    <link rel="icon" type="image/png" href="https://i.imgur.com/TqqI2G2.png">
    <meta name="title" content="SmartNitro - Members + Boosting">
    <meta name="description" content="Boost your Discord Server with Realistic Online + Offline Members, and Server Boosts. We also provide Cheap Discord Nitro (over 3k sniped).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://membs.nxyy.shop/">
    <meta property="og:title" content="SmartNitro - Members + Boosting">
    <meta property="og:description" content="Boost your Discord Server with Realistic Online + Offline Members, and Server Boosts. We also provide Cheap Discord Nitro (over 3k sniped).">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://membs.nxyy.shop/">
    <meta property="twitter:title" content="SmartNitro - Members + Boosting">
    <meta property="twitter:description" content="Boost your Discord Server with Realistic Online + Offline Members, and Server Boosts. We also provide Cheap Discord Nitro (over 3k sniped).">
    <meta name="theme-color" content="#d287ff">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        input {
            background-color: rgba(0,0,0,0)!important;
            color: #fff!important;
        }

        body {
            background-color: #0a0a0a;
            color: #fff;
            overflow: hidden; /* Hide vertical scrollbar */
        }

        .container-fluid {
            overflow: hidden; /* Hide vertical scrollbar */
        }

        .sidebar {
            background-color: #0f0f0f;
            color: #fff;
            height: 100vh;
            width: 200px; /* Adjusted width */
            overflow-y: auto; /* Add vertical scrollbar only to sidebar */
            position: fixed;
            top: 56px;
        }

        .sidebar a {
            color: #fff !important; /* Set link color to white */
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin-bottom: 5px; /* Adjusted margin-bottom */
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .navbar {
            background-color: #131212;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #181818;
        }

        .content {
            margin-top: 20px;
            margin-left: 220px; /* Adjusted margin-left to accommodate sidebar */
        }

        /* New Styles for Boxes */
        .dashboard-box {
            flex-direction: row;
            justify-content: space-between;
            background: linear-gradient(to right, #1e1129, #2c0a53);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #0e021a;
            margin-left: 0; /* Adjusted margin-left for the boxes */
            height: 100%
        }

        .activity-box {
            flex-direction: row;
            justify-content: space-between;
            background: linear-gradient(to right, #020202, #050505);
            color: #fff;
            padding: 20px;
            padding-left: 15px;
            border-radius: 10px;
            margin-left: 0; /* Adjusted margin-left for the boxes */
            height: 100%
        }

        /* Adjusted margin-top for the Dashboard item in the sidebar */
        .sidebar .nav-item:first-child {
            margin-top: 20px;
        }

        /* Additional Content Styles */
        .additional-content {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 0px; /* Adjusted margin-left to match the content area */
        }

        /* Table Styles */
        .table-responsive {
            margin-bottom: 15px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #fff;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border: none; /* Remove borders */
        }

        .table thead th {
            vertical-align: bottom;
            border: none; /* Remove borders */
        }

        .table tbody + tbody {
            border-top: none; /* Remove borders */
        }

        /* Navigation Buttons Styles */
        .d-flex {
            display: flex !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .btn-outline-secondary {
            color: #fff;
            background-color: transparent;
            background-image: none;
            border-color: linear-gradient(to right, #4CAF50, #2E8B57);
        }

        .btn-outline-secondary:hover {
            color: #333;
            background-color: linear-gradient(to right, #4CAF50, #2E8B57);
            border-color: linear-gradient(to right, #4CAF50, #2E8B57);
        }

        .icon {
            font-size: 25px;
        }

        .icon-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: transparent;
            width: 50px;
            height: 50px;
            border: white 2px solid;
        }

    </style>
</head>
<body style="overflow-y: scroll; height: 100vh">

    <div class="container-fluid h-100">
        <div class="row d-flex justify-content-center h-100">
            <!-- Main Content -->
            <main role="main" class="col-xl-10 col-12 px-xl-5 px-3 h-100">
                <div class="page-content d-flex align-items-center justify-content-center h-100">
                    <div class="row w-100 mx-0 auth-page">
                        <div class="col-md-8 col-xl-6 mx-auto">
                            <div class="card" style="background-color: #141414">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="auth-form-wrapper px-5 py-5">
                                            <h4>SmartNitro - Members + Boosting</h4>
                                            <h5 class="text-muted font-weight-normal mb-4">Reset your password.</h5>
                                            <div class="form-group">
                                                <label for="passwordinput">New Password</label>
                                                <input type="password" class="form-control" name="password" id="passwordinput" autocomplete="new-password" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <label for="passwordinput2">Confirm Password</label>
                                                <input type="password" class="form-control" name="password" id="passwordinput2" autocomplete="new-password" placeholder="Password">
                                            </div>
                                            <div class="mt-3">
                                                <div class="d-flex align-items-center mt-3">
                                                    <button id="action-btn" onclick="reset()" class="btn btn-secondary mr-3 mb-2 mb-md-0">Reset</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script src="https://kit.fontawesome.com/0c72610b60.js" crossorigin="anonymous"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script>
        function redirect(){
            location.href = "https://" + window.location.host
        }

        function reset() {
            if ($('#passwordinput').val() != $('#passwordinput2').val()) {
                toastr.error("Passwords do not match.")
            } else {
                $('#action-btn').attr('disabled', true)
                axios({
                    method: 'post',
                    url: `https://${window.location.host}/api/v1/auth/forgot/change`,
                    data: {
                        key: new URLSearchParams(window.location.search).get('key'),
                        password: $('#passwordinput').val(),
                    }
                })
                .then(function (response) {
                    console.log(response);
                    toastr.success(response.data.message)
                    localStorage.setItem('token', response.data.jwt)
                    setTimeout(redirect, 750)
                })
                .catch(function (error) {
                    console.log(error);
                    toastr.error(error.response.data.message)
                    turnstile.reset()
                    $('#action-btn').removeAttr('disabled')
                });
            }
        }
    </script>
</body>
</html>
